<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="shortcut icon" href="../assets/icons/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/help.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sideBar.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/add_task.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body class="flex">
    <aside>
        <div w3-include-html="../assets/templates/sideBar.html"></div>
        <script>w3.includeHTML();</script>
    </aside>
    <div class="flex text_container">
        <div style="width:100%;">
            <h1 style="display: flex; margin-right: auto;">Add Task</h1>
        </div>
        <form>
            <div class="flex formParts">
                <section class="formPart flex">
                    <label for="title">Title<span class="requiredStar">*</span></label>
                    <input type="text" id="title" placeholder="Enter a title" required>
                    <br>
                    <label for="description">Description</label>
                    <textarea rows="5" placeholder="Enter a Description"></textarea>
                    <br>
                    <label for="contactSelection">Assigned to</label>
                    <select id="contactSelection">
                        <option value="">Select contacts to assign</option>
                        <option value="K2">Kontakt 2</option>
                        <option value="K3">Kontakt 3</option>
                    </select>
                </section>
                <section class="formPart flex">
                    <label for="dueDate">Due Date<span class="requiredStar">*</span></label>
                    <input type="date" id="date" required>
                    <br>
                    <label for="prio">Prio</label>
                    <section id="prio" class="flex">
                        <button type="button">Urgent<img src="../assets/icons/prioUrgent.svg"></button>
                        <button type="button" class="activePrio">Medium<img src="../assets/icons/prioMedium.svg"></button>
                        <button type="button">Low<img src="../assets/icons/prioLow.svg"></button>
                    </section>
                    <br>
                    <label for="category">Category<span class="requiredStar">*</span></label>
                    <select id="category" required>
                        <option value="">Select Task Category</option>
                        <option value="kat1">Kategorie 1</option>
                        <option value="kat2">Kategorie 2</option>
                    </select>
                    <br>
                    <label for="Subtasks">Subtasks</label>
                    <div id="addSubTask" class="flex">
                        <input class="addSubTask" placeholder="Add new Subtask" type="text">
                    </div>
                </section>
            </div>
            <div class="taskFormButtons flex">
                <p><span class="requiredStar">*</span>This field is required</p>
                <div class="flex">
                    <button type="reset" class="button clearBtn">Clear <img src="../assets/icons/cancelTask.svg" alt="Icon clear task"></button>
                    <button type="submit" class="button">Create Task<img src="../assets/icons/createTask.svg" alt="Icon create task"></button>
                </div>
            </div>
        </form>
        <script src="../js/add_task.js"></script>
    </div>
</body>
</html>